[program:cloud]

; Process definition
process_name = cloud
command      = /etc/supervisor/conf.d/run_cloud.sh
autostart    = true
autorestart  = true
startsecs    = 30
stopwaitsecs = 10
startretries = 3

; Log files
stdout_logfile          = /var/log/cloud/startup.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 100
redirect_stderr         = true
